
CONSUMER_KEY=t8cxwNf6nhm6mekYJa5GSFo18hQXYzLqAUiykxCDsjsJD2A3
CONSUMER_SECRET=hKE74wNue3ex5veG0IKxYpGsfgXNGSUs05xO2F3hKVDkpQEnRPUPQSRiqe3tHG4v
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
CALLBACK_URL=https://8a15-102-215-34-223.ngrok-free.app/api/callback
API_ENVIRONMENT=sandbox

SECRET_KEY=809be6ef9d8fd11afd122cc799f6fd107d6ae4cc76ebfc48060eb04f4208e393
JWT_SECRET_KEY=e4bed805799dbad84c89b6d904f3c2d1528390ca42cb0c3c5cde852a9ef6a36c
JWT_ACCESS_EXPIRES_MINUTES=50
JWT_REFRESH_EXPIRES_DAYS=30
GOOGLE_CLIENT_ID=608296881267-256ajqnl82068thcebabo8jb3ulivrmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://ubora-shoes-store.onrender.com/
# ==================================
#      EMAIL CONFIGURATION
# ==================================
# Credentials for the email account that will SEND notifications
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=manyisanewton26@gmail.com
MAIL_PASSWORD=zscqtzavbhnkudsx

# CORRECTED SYNTAX FOR .env PARSER
MAIL_DEFAULT_SENDER="Shoe Haven <manyisanewton26@gmail.com>"

# The email address where you want to RECEIVE the subscription notifications
NEWSLETTER_RECIPIENT=manyisanewton26@gmail.com


# ==================================
#      PAYPAL CONFIGURATION
# ==================================
PAYPAL_CLIENT_ID="AXwKHHeS0lB7HrN9md3RI_VomCBwanXPAnCeLu48odfhW10B3POCFbUKQ7o0_nAm_5MtfaxQDVuRT7M8"
PAYPAL_CLIENT_SECRET="EPQYhi-t1pV84LJRK5_3ZcGM7scfindIyy0NNXzqpfShEM4moUmAJwBuyZGeTMXdUoQuYU7Hy_FRygME"
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
